<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/github.min.css">
  <style>
    body {
      width: 65ch;
      margin: 3vh auto;
      font-family: system-ui, sans-serif;
      font-size: 14px;
    }
    pre {
      padding: 0.5em;
      background-color: #eee;
      border-radius: 0.5rem;
    }
    code-markers mark {
      padding: 0 0.2em;
    }
    code-markers mark.del {
      background-color: #ebb;
      text-decoration: line-through;
    }
    code-markers mark.ins {
      background-color: #beb;
      text-decoration: underline;
    }
    code-markers .code-line {
      display: inline-block;
      width: 100%;
    }
    code-markers .code-line.mark {
      background-color: lightgoldenrodyellow;
    }
    code-markers .code-line.del {
      background-color: lightcoral;
    }
    code-markers .code-line.ins {
      background-color: lightblue;
    }
  </style>
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
</head>
<body>
  <h1>Code Markers Elem Demo</h1>
  <p>Highlighted on load (after hljs highlightAll):</p>
  <code-markers
    mark="{1,html}"
    del="{Unknown mark type,5:error}"
    ins="{3,marker,1:marks}"
  >
    <pre><code class="language-javascript">for (const mark of marks) {
  if (marker[mark.type]) {
    html = marker[mark.type](html, mark)
  } else {
    console.error(`Unknown mark type: ${mark.type}`)
  }
}</code></pre>
  </code-markers>
  <p>Source:</p>
  <pre><code class="language-html">&lt;script type=&quot;module&quot; src=&quot;/code-markers-elem.js&quot;&gt;&lt;/script&gt;

&lt;style&gt;
  mark {
    padding: 0 0.2em;
  }
  mark.del {
    background-color: #ebb;
    text-decoration: line-through;
  }
  mark.ins {
    background-color: #beb;
    text-decoration: underline;
  }
  .code-line {
    display: inline-block;
    width: 100%;
  }
  .code-line.mark {
    background-color: lightgoldenrodyellow;
  }
  .code-line.del {
    background-color: lightcoral;
  }
  .code-line.ins {
    background-color: lightblue;
  }
&lt;/style&gt;

&lt;code-markers
  mark=&quot;{1,html}&quot;
  del=&quot;{Unknown mark type:,5}&quot;
  ins=&quot;{3,marker,marks}&quot;
&gt;
  &lt;pre&gt;&lt;code class=&quot;language-javascript&quot;&gt;
for (const mark of marks) {
  if (marker[mark.type]) {
    html = marker[mark.type](html, mark)
  } else {
    console.error(`Unknown mark type: ${mark.type}`)
  }
}
  &lt;/code&gt;&lt;/pre&gt;
&lt;/code-markers&gt;

&lt;script&gt;
  hljs.highlightAll()

  window.addEventListener('load', () =&gt; {
    const codeMarkers = document.querySelectorAll('code-markers')
    codeMarkers.forEach(codeMarker =&gt; {
      codeMarker.markCode()
    })
  })
&lt;/script&gt;</code></pre>

  <p>Pre-highlighted code (like from the server) is marked automatically:</p>
  <code-markers mark="{1,10,'red'}" ins="{6-9,blue}" del="{/green|grey/,3}">
    <pre><code class="no-highlight hljs"><span class="hljs-keyword">const</span> <span class="hljs-title function_">s</span> = (<span class="hljs-params">s</span>) =&gt; s
  <span class="hljs-keyword">const</span> { red, blue, green, grey } =
    process.<span class="hljs-property">env</span>.<span class="hljs-property">NO_COLOR</span> || process.<span class="hljs-property">argv</span>.<span class="hljs-title function_">includes</span>(<span class="hljs-string">'--no-color'</span>)
      ? { <span class="hljs-attr">red</span>: s, <span class="hljs-attr">blue</span>: s, <span class="hljs-attr">green</span>: s, <span class="hljs-attr">grey</span>: s }
      : {
          <span class="hljs-attr">red</span>: <span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> <span class="hljs-string">`\u001b[31m<span class="hljs-subst">${s}</span>\u001b[39m`</span>,
          <span class="hljs-attr">blue</span>: <span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> <span class="hljs-string">`\u001b[34m<span class="hljs-subst">${s}</span>\u001b[39m`</span>,
          <span class="hljs-attr">green</span>: <span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> <span class="hljs-string">`\u001b[32m<span class="hljs-subst">${s}</span>\u001b[39m`</span>,
          <span class="hljs-attr">grey</span>: <span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> <span class="hljs-string">`\u001b[90m<span class="hljs-subst">${s}</span>\u001b[39m`</span>,
        }</code></pre>
  </code-markers>

  <script type="module" src="./src/elem.js"></script>
  <script>
    hljs.highlightAll()

    window.addEventListener('load', () => {
      const codeMarkers = document.querySelectorAll('code-markers')
      codeMarkers.forEach(codeMarker => {
        codeMarker.markCode()
      })
    })
  </script>
</body>
</html>
